<!DOCTYPE html>
<html>
<head>
  <title>Butterfly</title>
  <style>
    .container {
      position: relative;
      width: 300px;
      height: 300px;
      margin: 50px auto;
    }
    .body {
      position: absolute;
      top: 100px;
      left: 140px;
      width: 20px;
      height: 100px;
      background: black;
      border-radius:  20px 20px 5px 5px;
    }
    .wing {
      position: absolute;
      width: 90px;
      height: 100px;
      background: orange;
    }

    .wing.left-top {
      top: 50px;
      left: 50px;
      border-radius:5px 50px 5px 50px;
    }

    .wing.left-bottom {
      top: 150px;
      left: 50px;
      border-radius:50px 5px 50px 5px;
    }

    .wing.right-top {
      top: 50px;
      left: 160px;
      border-radius:50px 5px 50px 5px;

    }

    .wing.right-bottom {
      top: 150px;
      left: 160px;
      border-radius:5px 50px 5px 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="body"></div>
    <div class="wing left-top"></div>
    <div class="wing left-bottom"></div>
    <div class="wing right-top"></div>
    <div class="wing right-bottom"></div>
  </div>
</body>
</html>
