<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Doraemon</title>
  <style>
    body {
      background: #f0f0f0;
    }

    .container {
      position: relative;
      width: 300px;
      height: 350px;
      margin: 50px auto;
    }
    .head {
      position: absolute;
      width: 250px;
      height: 250px;
      background: #1e90ff; 
      border-radius: 50%;
      left: 25px;
      top: 20px;
    }
    .face {
      position: absolute;
      width: 200px;
      height: 200px;
      background: white;
      border-radius: 50%;
      left: 50px;
      top: 45px;
    }
    .eye {
      position: absolute;
      width: 50px;
      height: 60px;
      background: white;
      border-radius: 50%;
      border: 2px solid black;
      top: 30px;
    }
    .eye.left { left: 95px; }
    .eye.right { left: 155px; }
    .pupil {
      position: absolute;
      width: 15px;
      height: 15px;
      background: black;
      border-radius: 50%;
      top: 55px;
    }
    .pupil.left { left: 115px; }
    .pupil.right { left: 165px; }
    .nose {
      position: absolute;
      width: 30px;
      height: 30px;
      background: red;
      border-radius: 50%;
      border: 2px solid black;
      top: 85px;
      left: 135px;
    }
    .mouth {
      position: absolute;
      width: 120px;
      height: 80px;
      border-bottom: 3px solid black;
      border-radius: 0 0 80px 80px;
      top: 130px;
      left: 90px;
    }
    .collar {
      position: absolute;
      width: 180px;
      height: 25px;
      background: red;
      border-radius: 20px;
      top: 240px;
      left: 60px;
    }
    .bell {
      position: absolute;
      width: 35px;
      height: 35px;
      background: yellow;
      border-radius: 50%;
      border: 2px solid black;
      top: 250px;
      left: 132px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="head"></div>
    <div class="face"></div>
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="pupil left"></div>
    <div class="pupil right"></div>
    <div class="nose"></div>
    <div class="mouth"></div>
    <div class="collar"></div>
    <div class="bell"></div>
  </div>
</body>
</html>
