<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>eglu</title>
  <style>
  .container {
      
      position: relative;
      width: 300px;
      height: 250px;
      margin: 50px auto;
    }
    .dome {
      position: absolute;
      width: 250px;
      height: 250px;
      background: white;
      border-radius: 50%;
      bottom: 0;
      left: 25px;
      border: 2px solid #aaa;
      overflow: hidden;
    }

   
    .dome::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 50%;
      background: #87ceeb;
      bottom: -2px;
      left: 0;
    }
    .door {
      position: absolute;
      width: 100px;
      height: 120px;
      background: #dcdcdc;
      border-radius: 50% 50% 0 0;
      bottom: 0;
      left: 100px;
      border: 2px solid #888;
    }
    .line {
      position: absolute;
      width: 100%;
      height: 2px;
      background: #ccc;
      left: 0;
    }
    .line1 { top: 60px; }
    .line2 { top: 110px; }
    .line3 { top: 160px; }

    .vline {
      position: absolute;
      width: 2px;
      height: 100%;
      background: #ccc;
      top: 0;
    }
    .v1 { left: 70px; }
    .v2 { left: 130px; }
    .v3 { left: 190px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="dome">
  
      <div class="line line1"></div>
      <div class="line line2"></div>
      <div class="line line3"></div>

      <div class="vline v1"></div>
      <div class="vline v2"></div>
      <div class="vline v3"></div>
    </div>

    <div class="door"></div>
  </div>
</body>
</html>
