<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Panda with CSS</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #eef6f9;
    }

    .panda {
      position: relative;
      width: 200px;
      height: 200px;
      background: white;
      border-radius: 50%;
      border: 5px solid black;
    }
    .ear {
      position: absolute;
      width: 60px;
      height: 60px;
      background: black;
      border-radius: 50%;
      top: -20px;
    }

    .ear.left {
      left: -20px;
    }

    .ear.right {
      right: -20px;
    }
    .eye-spot {
      position: absolute;
      width: 60px;
      height: 80px;
      background: black;
      border-radius: 50%;
      top: 50px;
    }

    .eye-spot.left {
      left: 25px;
    }

    .eye-spot.right {
      right: 25px;
    }

    .eye {
      position: absolute;
      width: 25px;
      height: 25px;
      background: white;
      border-radius: 50%;
      top: 70px;
    }

    .eye.left {
      left: 50px;
    }

    .eye.right {
      right: 50px;
    }
    .nose {
      position: absolute;
      top: 120px;
      left: 50%;
      transform: translateX(-50%);
      width: 25px;
      height: 20px;
      background: black;
      border-radius: 50%;
    }
    .mouth {
      position: absolute;
      top: 140px;
      left: 50%;
      width: 60px;
      height: 30px;
      border-bottom: 4px solid black;
      border-radius: 0 0 60px 60px;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>
  <div class="panda">
    <div class="ear left"></div>
    <div class="ear right"></div>
    <div class="eye-spot left"></div>
    <div class="eye-spot right"></div>
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="nose"></div>
    <div class="mouth"></div>
  </div>
</body>
</html>
